{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-hook-form": "^7.53.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.8",
    "@types/react-slick": "^0.23.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
